# 端口信息:
APP_PORT=8000

# 数据库信息:
DATABASE_PATH=../config/database/sqlite3.db

# SSH 信息:
SSH_PORT=22
KEEP_ALIVE_INTERVAL=120000

# master:
MASTER_HOST=47.113.144.248
MASTER_USERNAME=root
MASTER_PASSWORD=wxh20010320..

# node00:
NODE00_HOST=39.96.212.224
NODE00_USERNAME=root
NODE00_PASSWORD=nydus,1234

# node01:
NODE01_HOST=47.115.215.127
NODE01_USERNAME=root
NODE01_PASSWORD=wxh20010320..

# node02:
NODE02_HOST=43.136.115.216
NODE02_USERNAME=root
NODE02_PASSWORD=wxh20010320..
